DB_DATABASE=fundamental_db
DB_HOST=localhost
DB_PASSWORD=root
DB_PORT=3307
DB_USERNAME=root
JWT_SECRET_KEY=MY_SECRET_KEY
ADMIN_NAME_TH=แอดมิน
ADMIN_NAME_EN=ADMIN
ADMIN_STUDENT_NO=admin
ADMIN_PASSWORD=admin
CONCAT_PASSWORD=Ab*